<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Anagha and Eylul</title>
    <link rel="stylesheet" href="open.css">

    <style>
        @font-face {
            font-family: "My Custom Font";
            src: url(https://www.fontspace.com/cookie-monster-font-f17429) format("truetype");
        }

        p.customfont { 
        font-family: "custom", Verdana, Tahoma; 
        }
        
        .center-button {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        /* Custom styles for the button */
        .btn-large {
            font-size: 1.5rem; /* Adjust the font size as per your preference */
            padding: 30px 40px; /* Adjust the padding to increase the button size */
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center;
        }
    </style>

</head>
    <link rel="icon" href="favicon.ico">
<body>
    <Body background="https://i0.wp.com/halcyonrealms.com/blogpics/japgifG.gif?resize=500%2C708&ssl=1" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></Body>
        <p><a href="https://i0.wp.com/halcyonrealms.com/blogpics/japgifG.gif?resize=500%2C708&ssl=1"></a></p>
    
    <div class="container">
        <h1 class="center-align blue lighten-3 white-text" >Analul!</h1>
        <h2 class="center-align pink lighten-2 white-text">Take a look at pictures of Anagha and Eylul and leave comments!</h2>
       
        <div class="center-button">
            <a href="picpage.html" class="center-align btn-large waves-effect waves-light pink pulse cyan lighten-1">Let's begin</a>
        </div>
    </div>
</body>
</html>
